# Secure-File-Transfer

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/com/projects/security/: FileHandler.java  SecureClient.java  SecureSocket.java
Client/src/main/resources/: testFile-1.txt  testFile.txt
Server/: pom.xml
Server/src/main/java/com/projects/security/: ClientHandler.java  Logging.java  Main.java  MalwareScanner.java  SecureServer.java  SecureSocket.java
Server/src/main/java/com/projects/security/handlers/: EncryptedClientHandler.java  ReceiveEncryptedFile.java
Server/src/main/java/com/projects/security/utilities/: HostAddress.java
